<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageReleaseNotes>4.0.0 - moving forward - dropped support for net35/40, sl4/5, wp(a)7/8
3.0.4 - fixed unsigned netstandard1.0 assembly
- added xamarinios10, MonoTouch1 explicit target frameworks
3.0.3 - updated all package references to signed Blue.MVVM.Commands assembly
3.0.2 - updated all package references to Blue.MVVM.Commands to target 3.0.0 assembly
3.0.0 - added support for netstandard1.0, version alignment
0.4.0 - added async aware eventhandlers for executing and exectuted
0.3.0 - IAsyncNotificationCommand´s are now public
0.2.0 - added dependency to Blue.MVVM.Commands
0.1.0 - initial release</PackageReleaseNotes>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <PackageId>Blue.MVVM.AsyncCommands</PackageId>
    <Version>4.0.0-pre01</Version>
    <Authors>Alexander Clare</Authors>
    <Company>eSc</Company>
    <Product>Blue.MVVM</Product>
    <Description>MVVM&amp;lt;BareKnuckleStyle&amp;gt; - async ICommand implementations</Description>
    <PackageProjectUrl>https://github.com/earloc/Blue.MVVM.AsyncCommands</PackageProjectUrl>
    <PackageIconUrl>http://oi60.tinypic.com/wl6c7a.jpg</PackageIconUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright>Copyright 2014-2017 @ Alexander Clare</Copyright>
    <RepositoryUrl>https://github.com/earloc/Blue.MVVM.AsyncCommands</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\working\git\eSc\Blue.MVVM.AsyncCommands\Blue.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Blue.snk" Link="Blue.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blue.MVVM.Commands" Version="4.0.0-pre01" />
  </ItemGroup>

</Project>