<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Blue.MVVM.AsyncCommands</AssemblyName>
    <RootNamespace>Blue.MVVM.AsyncCommands</RootNamespace>
    <Version>3.0.0</Version>
    <Product>Blue.MVVM</Product>
    <Authors>earloc@live.de</Authors>
    <Copyright>Copyright © nobody in particular 2014 - 2017</Copyright>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\working\git\eSc\Blue.MVVM.AsyncCommands\Blue.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin</OutputPath>
    <DocumentationFile>bin\netstandard1.0\Blue.MVVM.AsyncCommands.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin</OutputPath>
    <DocumentationFile>bin\netstandard1.0\Blue.MVVM.AsyncCommands.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\Blue.MVVM.AsyncCommands_\Blue.MVVM.AsyncCommands_.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\Blue.snk" Link="Blue.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blue.MVVM.Commands" Version="3.0.1" />
  </ItemGroup>

</Project>